<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@25,500,0,200" />
    <title>Netflix-Watch TV Shows/Movies Online</title>
</head>

<body>
    <header class="showcase">
        <div class="showcase-top">
            <img src="https://i.ibb.co/r5krrdz/logo.png" alt="Netflix">
            <a href="#" class="btn btn-rounded"></a>
        </div>
        <div class="showcase-content">
            <h1>See What's next</h1>
            <a href="#" class="btn btn-xl">
                30 days free trial <span class="material-symbols-outlined">
                    arrow_forward_ios
                </span>
            </a>
        </div>
    </header>
</body>

</html>